<!DOCTYPE html>
<html lang="en">
<head>
  <title>Odoo Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="text-align: center;">BOM through Excel</h2>
            <h3 class="oe_slogan" style="text-align: center;"><b>Manage your bill of material through Excel.</b></h3>
    </div>
</div>
</section>
<br/>
<br/>
<section class="oe_container sync">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;">Upload Excel file.</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" style="margin-left: 8%; max-width: 80%" src="Upload_excel.png" alt="img2">
            </div>
        </div>

        <div  style="padding-left: 22%">
          <ul class="list-unstyled" style="display: block;max-width: 84%; margin-right: 22%">
          <li><i class="fa fa-check text-primary"></i>Option for uploading excel file while creating product.</li>
          <li><i class="fa fa-check text-primary"></i>Option for selecting product variant.</li>
          </ul>
    </div>
    </div>
</section>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;">BOM option</h2>
         <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" style="margin-left: 8%; max-width: 80%" src="BOM_option.png">
            </div>
        </div>
        <div class="oe_span12"  style="padding-left: 22%">
            <p class="oe_mt32">
                <ul class="list-unstyled" style="display: block;max-width: 84%; margin-right: 22%">
          <li> <i class="fa fa-check text-primary"></i>Click on BOM option to create BOM.</li>
                </ul>
            </p>
        </div>
       
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;">Create BOM on just one click.</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" style="margin-left: 8%; max-width: 80%" src="BOM_create.png">
            </div>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;">Provide Short Code  for product attribute values.</h2>
        <div class="oe_span12" >
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" style="margin-left: 8%; max-width: 80%" src="Short_code_option.png">
            </div>
        </div>    
        <div class="oe_span12"  style="padding-left: 22%">
            <p class="oe_mt32">
                <ul class="list-unstyled" style="display: block;max-width: 84%; margin-right: 22%">
          <li> <i class="fa fa-check text-primary"></i>Provide short code for every product attribute value. </li>
                </ul>
            </p>
        </div>
    </div>
</section>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;">Format of Excel file.</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" style="margin-left: 8%; max-width: 80%" src="Excel_format.png">
            </div>
        </div>
    </div>
    <div class="oe_span12"  style="padding-left: 22%">
        <p class="oe_mt32">
            <ul class="list-unstyled" style="display: block;max-width: 84%; margin-right: 22%">
      <li> <i class="fa fa-check text-primary"></i>First column contains Producy Name.</li>
      <li> <i class="fa fa-check text-primary"></i>Second column contains Quantity of product in BOM. </li>
      <li> <i class="fa fa-check text-primary"></i>Third column contains Category. </li>
      <li> <i class="fa fa-check text-primary"></i>Fourth column contains Short Code of product attribute value. </li>
            </ul>
        </p>
    </div>
</section>
<br/>
<section>
<div class="container oddo_product"><br><br>

  <div class="col-md-12" style=" display: inline-flex;">
    <div class="col-md-4"></div>
    <div class="col-md-4">
     <center><img src="logo.png" style=""></center> 
    </div>
    <div class="col-md-4"></div>
  </div>
  
  <p style="text-align: center;margin-bottom: 40px;">Get Expert's help and assistance related to the new Odoo features and all ERP related solutions at one place.</p>
    <div class="jumbotron" style="background: linear-gradient(to bottom, rgba(45,224,237,1) 0%, rgba(45,224,237,1) 18%, rgba(45,224,237,1) 25%, rgba(56,50,237,1) 100%); border-radius: 0px;box-shadow: 0px 6px 13px 0px #ccc9c9; height: 300px;">
      <h2 style="color: white;text-align: center;margin-bottom: 20px;">Contact and Support</h2><br> 
            <div class="col-md-12" style="margin-bottom: 40px; display: inline-flex;">
              <div class="col-md-4">
                  <center><a href="mailto:sales@techspawn.com" class="btn" style="font-size: 15px; font-weight: 600; color: gray;box-shadow: 0px 2px 9px 0px #939191; background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(214,214,214,1) 100%);padding: 7px 55px;"><img src="support.png" style="width: 26%;">&nbsp;&nbsp;Support</a></center> 
              </div>
              <div class="col-md-4">
                     <center><a href="https://techspawn.com/connect-with-techspawn/" class="btn" style="font-size: 15px; font-weight: 600; color: gray;box-shadow: 0px 2px 9px 0px #939191; background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(214,214,214,1) 100%);padding: 7px 50px;"><img src="Contact.png" style="width: 22%;" >&nbsp;&nbsp;Contact Us</a></center> 
              </div>
              <div class="col-md-4">
                     <center><a href="mailto:sales@techspawn.com" class="btn" style="font-size: 15px; font-weight: 600; color: gray;box-shadow: 0px 2px 9px 0px #939191; background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(214,214,214,1) 100%);padding: 8px 40px;"><img src="suggestions.png" style="width: 19%;" >&nbsp;&nbsp;Suggestions</a></center> 
              </div>    
           </div><br>
            <div class="col-md-12" style="display: inline-flex;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                 <center>
                 <a href="https://www.facebook.com/techspawnsolutions" target="_blank" ><img src="facebook.png" style="width: 14%;margin-right: 15px;">  </a>
                   <a href="https://techspawn.com/skype:techspawnsolutions" target="_blank"><img src="Skype.png" style="width: 14%;margin-right: 15px;"></a>
                     <a href="https://www.linkedin.com/in/techspawn" target="_blank" ><img src="in.png" style="width: 14%;"></a>
                     </center> 
                </div>
                <div class="col-md-4"></div>
            </div>  
    </div> 
    <br/>
    <br/>
    <h2 style="color: gray;text-align: center;margin-bottom: 20px;">Our Services</h2><br>  
    <div class="col-md-12" style="margin-bottom: 40px; display: inline-flex;">
              <div class="col-md-3">
                  <center><a href="https://techspawn.com/odoo-erp-development/" class="btn" style="  font-size: 15px; font-weight: 600; color: gray; font-size: 15px;font-weight: 600; color: gray; background: white; padding: 6px 32px;border: 1px solid #c0bebe;"><img src="service_1.png" style="width: 16%;">&nbsp;&nbsp;Odoo ERP <br>Development</a></center> 
              </div>
              <div class="col-md-3">
                     <center><a href="https://techspawn.com/odoo-apps-development/"  class="btn" style="  font-size: 15px; font-weight: 600; color: gray; font-size: 15px;font-weight: 600; color: gray; background: white; padding: 6px 32px;border: 1px solid #c0bebe;"><img src="service_2.png" style="width: 16%;" >&nbsp;&nbsp;Odoo Apps <br>Development</a></center> 
              </div>
              <div class="col-md-3">
               <center><a href="https://techspawn.com/odoo-migration/"  class="btn" style="font-size: 15px; font-weight: 600; color: gray; font-size: 15px;font-weight: 600; color: gray; background: white; padding: 7px 50px;border: 1px solid #c0bebe;"><img src="service_3.png" style="width: 16%;" >&nbsp;&nbsp;Odoo <br> Migration</a></center> 
              </div>    
              <div class="col-md-3">
               <center><a href="https://techspawn.com/dedicated-odoo-developers/"  class="btn" style="  font-size: 15px; font-weight: 600; color: gray; font-size: 15px;font-weight: 600; color: gray; background: white; padding: 5px 27px;border: 1px solid #c0bebe;"><img src="service_4.png" style="width: 16%;" >&nbsp;&nbsp;Dedicated  <br>Odoo Developers</a></center> 
              </div> 
           </div>   
</div>
</section>
</body>
</html>