/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v11/eFRpvGLEW31oiexbYNx7Y_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v11/GtRkRNTnri0g82CjKnEB0Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body{
	font-family: 'Lato', "Open Sans", "Helvetica","Sans";
	font-weight: 300;
}

.oe_spaced h2, .oe_spaced h3{
	font-family: 'Lato', "Open Sans", "Helvetica","Sans";
	font-weight: 300;
} 

.content-font-size p{
	font-size: 19px;

}


.content-font-size li{
	font-size: 17px;
	text-align: justify;
}

.content-middle{
padding:72px 0 40px 20px;
text-align: center;
}

.img-border{
	border:1px solid;
}


ul.list2 {
    list-style: disc !important;
}

.content-middle ul{
	list-style: none;
	text-align: left;
}

/*.content-middle:nth-child(1){
	padding:4px 0 40px 20px !important;
}*/

.row:nth-child(even) {
    background-color:rgba(221, 221, 221, 0.66);
}

.row-heading{
	text-align: center;
	padding-bottom: 20px;
}

.row-heading h1{
	text-align: center;
	padding: 20px;
	font-size:40px;
	font-family: 'Lato', "Open Sans", "Helvetica","Sans";
	font-weight: 300;
}